name: Deploy to Production Workspace

on:
  push:
    branches:
      - prod

jobs:
  terraform:
    name: Deploy-Production-Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        run: terraform init -backend-config=backend-pro.hcl

      - name: Terraform Plan
        id: plan
        run: |
          terraform workspace select Production
          terraform plan -out=tfplan
        continue-on-error: true

      - name: Terraform Apply
        if: ${{ github.ref == 'refs/heads/prod' && github.event_name == 'push' }}
        run: |
          terraform workspace select Production
          terraform apply -auto-approve tfplan
