name: Deploy to Production Workspace

on:
  push:
    branches:
      - prod
    # Only trigger the workflow when changes are merged into the main branch
    # and not when a new commit is pushed to the main branch
    # This can be achieved by adding the 'if' condition below
    if: github.event_name == 'push' && github.event.pull_request.merged == true

jobs:
  terraform:
    name: Deploy-Production-Environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        run: terraform init -backend-config=pro.remote.tfbackend

      - name: Terraform Plan
        id: plan
        run: terraform plan

      - name: Terraform Apply
       # if: ${{ github.ref == 'refs/heads/prod' && github.event_name == 'push' }}
        run: terraform apply -var-file=variables-pro.tfvars -auto-approve
